# algafood-auth

./: pom.xml
src/main/java/com/algaworks/algafood/auth/: AuthorizationServerConfig.java  WebSecurityConfig.java
src/main/java/com/algaworks/algafood/auth/core/: AuthUser.java  AuthorizationServerConfig.java  JpaUserDetailsService.java  JwtCustomClaimsTokenEnhancer.java
src/main/java/com/algaworks/algafood/auth/domain/: Grupo.java  Permissao.java  Usuario.java  UsuarioRepository.java
src/main/resources/: application.properties
src/main/resources/keystore/: algafood-cert.pem  algafood-pkey.pem  algafood.jks
